# Spring

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/marina/spring/: Application.java
src/main/java/com/marina/spring/config/: AwsS3Config.java  SecurityConfig.java
src/main/java/com/marina/spring/dto/: AuthRequest.java  AuthResponse.java  CreateEventRequest.java  CreateUserRequest.java  GetAllEventsResponse.java  GetAllUsersResponse.java  GetUserResponse.java  RegisterRequest.java  UpdateEventRequest.java  UpdateUserRequest.java
src/main/java/com/marina/spring/exception/: BadRequestException.java  EventNotFoundException.java  FileNotFoundException.java  UserNotFoundException.java
src/main/java/com/marina/spring/model/: Event.java  File.java  Status.java  User.java  UserAuthority.java  UserRole.java
src/main/java/com/marina/spring/repository/: EventRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/marina/spring/rest/: AuthController.java  EventController.java  FilesController.java  UserController.java
src/main/java/com/marina/spring/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
src/main/java/com/marina/spring/service/: EventService.java  FileService.java  JwtService.java  UserService.java
src/main/java/com/marina/spring/service/impl/: EventServiceImpl.java  FileServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__CreateUsers.sql  V1_2__CreateFiles.sql  V1_3__CreateEvents.sql
